D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\appsettings.Development.json
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\appsettings.json
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\OrderWebsite.exe
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\OrderWebsite.deps.json
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\OrderWebsite.runtimeconfig.json
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\OrderWebsite.runtimeconfig.dev.json
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\OrderWebsite.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\OrderWebsite.pdb
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\OrderWebsite.Views.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\OrderWebsite.Views.pdb
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Humanizer.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\BusinessObject.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\DataAccess.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\BusinessObject.pdb
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\bin\Debug\net5.0\DataAccess.pdb
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.csproj.AssemblyReference.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.GeneratedMSBuildEditorConfig.editorconfig
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.AssemblyInfoInputs.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.AssemblyInfo.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.csproj.CoreCompileInputs.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.MvcApplicationPartsAssemblyInfo.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.RazorAssemblyInfo.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.RazorAssemblyInfo.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\scopedcss\bundle\OrderWebsite.styles.css
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\staticwebassets\OrderWebsite.StaticWebAssets.Manifest.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\staticwebassets\OrderWebsite.StaticWebAssets.Pack.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\staticwebassets\msbuild.OrderWebsite.Microsoft.AspNetCore.StaticWebAssets.props
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\staticwebassets\msbuild.build.OrderWebsite.props
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.OrderWebsite.props
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.OrderWebsite.props
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.TagHelpers.input.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.TagHelpers.output.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.RazorCoreGenerate.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\Carts.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\CheckOut.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\Contact.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\DeleteProFromCart.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\Login.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\Search.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\Shop.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\SignUp.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\ViewDetails.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.RazorTargetAssemblyInfo.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.RazorTargetAssemblyInfo.cs
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.Views.pdb
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.csproj.CopyComplete
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\refint\OrderWebsite.dll
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.pdb
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\OrderWebsite.genruntimeconfig.cache
D:\FA2023\PRN221\PRN221 Project\apple-product-manager-g3\OrderWebsite\obj\Debug\net5.0\ref\OrderWebsite.dll
